<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My first Web-Component</title>
  </head>
  <body>
    <h1>My first Web Component</h1>
    <app-element hello="hola lorena">¿que se va a mostrar?</app-element>
    <!-- lo que hay dentro de las etiquetas es el ligh Dom, y en este caso esta sobreescrito
      por lo que hay dentro del shadow dom en el componenete, 
      para poder utiizar ese texto debemos usar "slot"-->
    <script>
      document.addEventListener("poc:message", (e) => {
        console.log(e.detail.msg);
      });
    </script>
  </body>
</html>
